<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:orientation="vertical">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:scaleType="fitXY"
                android:src="@mipmap/img"></ImageView>
        </TableRow>
        <TableRow android:orientation="horizontal">
            <TextView
                android:padding="8dp"
                android:layout_width="18dp"
                android:text="用户："
                android:textSize="16dp"
                android:textColor="#000"
                android:gravity="right"/>

            <Spinner
                android:id="@+id/spinnerUnit_register"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:entries="@array/userType"
                android:spinnerMode="dialog"
                tools:ignore="TouchTargetSizeCheck"></Spinner>
        </TableRow>
        <TableRow
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:padding="8dp"
                android:layout_width="18dp"
                android:text="账户："
                android:textSize="16dp"
                android:textColor="#000"
                android:gravity="right"/>

            <EditText
                android:id="@+id/txtUser_register"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck"></EditText>
        </TableRow>
        <TableRow
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:padding="8dp"
                android:layout_width="18dp"
                android:text="密码："
                android:textSize="16dp"
                android:textColor="#000"
                android:gravity="right"/>

            <EditText
                android:id="@+id/txtPwd_register"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="textPassword"
                android:text=""
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></EditText>
        </TableRow>
        <TableRow
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:padding="8dp"
                android:layout_width="18dp"
                android:text="确认密码："
                android:textSize="16dp"
                android:textColor="#000"
                android:gravity="right"/>

            <EditText
                android:id="@+id/txtPwd_register_Again"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="textPassword"
                android:text=""
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></EditText>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnSure"
                android:text="确定"
                android:layout_span="2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">
            </Button>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>