<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/MainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbltype"
                android:layout_marginLeft="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教师"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="20sp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is My App!"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <TextView
            android:id="@+id/lblLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="离线"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="20dp"></TextView>
        <Button
            android:id="@+id/btnSendA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:text="下发A指令"
            android:textAppearance="@android:style/Widget.TextView"
            android:textSize="15dp"
            android:textStyle="normal"></Button>

        <Button
            android:id="@+id/btnSendB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:text="温度值"
            android:textAppearance="@android:style/Widget.TextView"
            android:textSize="15dp"
            android:textStyle="normal"></Button>

        <Button
            android:id="@+id/btnSendC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:text="湿度值"
            android:textAppearance="@android:style/Widget.TextView"
            android:textSize="15dp"
            android:textStyle="normal"></Button>

        <Button
            android:id="@+id/btnSendD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:text="光强值"
            android:textAppearance="@android:style/Widget.TextView"
            android:textSize="15dp"
            android:textStyle="normal"></Button>

        <Button
            android:id="@+id/btnSendE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:text="烟雾浓度值"
            android:textAppearance="@android:style/Widget.TextView"
            android:textSize="15dp"
            android:textStyle="normal"></Button>

        <Button
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:text="分享内容"
            android:textAppearance="@android:style/Widget.TextView"
            android:textSize="15dp"
            android:textStyle="normal"></Button>
        <TableLayout
            android:layout_marginTop="5dp"
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:divider="@color/black"
                android:showDividers="beginning|middle|end"
                android:orientation="horizontal">
                <TextView
                    android:text="温度值"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:gravity="center"/>
                <TextView
                    android:text="湿度值"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:gravity="center"/>
                <TextView
                    android:text="光强值"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:gravity="center"/>
                <TextView
                    android:text="烟雾浓度值"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:gravity="center"/>
<!-- 11               <TextView-->
<!--                    android:text="时间"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textColor="#000"-->
<!--                    android:gravity="center"/>-->
            </TableRow>
        </TableLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:scrollbars="vertical"
            tools:ignore="SpeakableTextPresentCheck">
            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:stretchColumns="*">

            </TableLayout>
        </ScrollView>
<!--        <TextView-->
<!--            android:id="@+id/txtMessage"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:lines="19"-->
<!--            android:scrollbars="vertical"-->
<!--            android:singleLine="false"-->
<!--            android:textSize="15dp"></TextView>-->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>